# used by WSAsyncTask.java
nameSpace=http://tempuri.org/
methodName=getInfo
timerMethodName=GetPJInfo

##老接口
###南京市测试地址
##serviceUrl=http://221.226.86.121/PadService/PadWebService.asmx
###建邺区
##serviceUrl=http://59.201.5.237/NJZW/PadWebService.asmx
##浦口区
#serviceUrl=http://59.201.5.124/NJZW/PadWebService.asmx

#新接口
##南京市测试地址/推送信息的接口
#serviceUrl=http://221.226.86.121/LPAD/PadWebService.asmx
##南京市测试地址/定时获取信息的接口
#timerServiceUrl = http://221.226.86.121/LPAD/LADPJ.asmx
##建邺区/推送信息的接口
#serviceUrl=http://59.201.5.237/LPAD/PadWebService.asmx
##建邺区/推送信息的接口
#timerServiceUrl = http://59.201.5.237/LPAD/LADPJ.asmx
##浦口区/推送信息的接口
#serviceUrl=http://59.201.5.124/LPAD/PadWebService.asmx
##浦口区/定时获取信息的接口
#timerServiceUrl = http://59.201.5.124/LPAD/LADPJ.asmx
##六合区/推送信息的接口
#serviceUrl=http://59.201.5.97/LPAD/PadWebService.asmx
##六合区/定时获取信息的接口
#timerServiceUrl = http://59.201.5.97/LPAD/LADPJ.asmx
#雨花台区/推送信息的接口
serviceUrl=http://59.201.5.117/LPAD/PadWebService.asmx
#雨花台区/定时获取信息的接口
timerServiceUrl = http://59.201.5.117/LPAD/LADPJ.asmx

#websiteUrl=http://www.njzwfw.gov.cn
